---
- hosts: routers
  gather_facts: false
  tasks:
    - name: Gather all legacy facts
      cisco.ios.ios_facts:
        gather_subset: all 
        provider:
            username: marcus
            password: marcus
            
    
    -  name: Show host name
       debug:
        msg: "Hostname here"